# Sunshine-Forge-Project

./: .gitignore  Jenkinsfile-class.groovy  build.gradle  manifest.yml
com/allstate/platform/eng/sunshine-forge/1.0/: sunshine-forge-1.0.pom
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/test/java/com/allstate/compozed/acceptance/: AcceptanceTestAT.java
src/test/java/com/allstate/compozed/controller/: AppControllerTest.java  SpacesControllerITTest.java  SpacesControllerTest.java
sunshine-forge-client/: .npmrc  manifest.yml
