spring.datasource.url=${VCAP_SERVICES.p-mysql.credentials.url:jdbc:mysql://localhost:3306/sunshine_forge?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${VCAP_SERVICES.p-mysql.credentials.username:root}
spring.datasource.password=${VCAP_SERVICES.p-mysql.credentials.password:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true